NFT Symbol: MLBCB

Contract
https://etherscan.io/token/0x8c9b261faef3b3c2e64ab5e58e04615f8c788099

Start Block: 
Transaction Hash: 0x8ce059a450abfd86859d46e207a9b8b6f408786b4a1607d58c13099f0ef46983
Block Number: 6141663 


This Page has a table of data for MLBCB

https://nonfungible.com/market/history/mlbchampions?filter=saleType%3D&length=10&sort=blockTimestamp%3Ddesc&start=0


Example Transaction

Details
Contract
Transaction hash
0xb71de34696c25902870359ac2f05f029a574a6204d9805fbc553abed32efdac9
Seller
0x6eac7d87a9f2ad5c8c03c79e71b9038468043780
Buyer
0xbfff90b500f4ef96b259fded6a0754cc14303673
Generation Season: 2019
Player Id: 660271
Player Override Id: 0
Uniform Number: 17
Position Id: 11
Position Name: Designated Hitter
Ability String: Home Run Distance (475 ft. or greater)
Stance: Full Swing
Bat Type: Wood Bat w/ Black Finish
Team Id: 13
Team Name: Los Angeles Angels
Type: Common
Is Promotional: 
Earned By: 0
Player First Name: Shohei
Player Last Name: Ohtani
Player Full Name: Shohei Ohtani
Handedness: L/R
Mlb Team Id: 108
Status: A